河南地区：安阳红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.3-4.5元/斤；
河南地区：新乡红蛋散筐大码3.7元/斤，落，淘汰鸡4.5-4.7元/斤；
河南地区：濮阳鸡蛋价格3.7元/斤，落，淘汰鸡4.5-4.7元/斤；
河南地区：焦作红蛋散筐大码3.8元/斤，落，淘汰鸡4.5-4.7元/斤；
河南地区：洛阳红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.3元/斤；
河南地区：漯河红蛋散筐大码3.8元/斤，落，淘汰鸡4.3元/斤；
河南地区：南阳红蛋散筐大码3.7元/斤，落，淘汰鸡4.5-4.7元/斤；
河南地区：鹤壁红蛋散筐大码3.7元/斤，落，淘汰鸡4.5-4.7元/斤；
河南地区：商丘红蛋散筐大码3.63-3.67元/斤，落，淘汰鸡4.7-4.8元/斤；
河南地区：信阳固始红蛋散筐3.9元/斤，落，淘汰鸡4.7-4.8元/斤；
河南地区：许昌红蛋散筐大码3.8元/斤，落，淘汰鸡4.7-4.8元/斤；
河南地区：郑州巩义红蛋散筐大码3.8元/斤，淘汰鸡4.6-4.7元/斤；
河南地区：周口红蛋散筐大码3.7元/斤，落，淘汰鸡4.6-4.7元/斤；
河南地区：驻马店红蛋散筐3.7元/斤，落，淘汰鸡4.6-4.7元/斤；

河北地区：保定粉蛋纸箱大码3.67元/斤，与昨日相比涨，淘汰鸡4.3-4.4元/斤；
河北地区：沧州红蛋散筐大码3.7元/斤，与昨日相比持平，淘汰鸡4.3-4.4元/斤；
河北地区：邯郸粉蛋纸箱大码3.67元/斤，落，淘汰鸡4.3-4.4元/斤；
河北地区：衡水粉蛋纸箱大码3.62元/斤，淘汰鸡4.2元/斤；
河北地区：石家庄辛集红蛋散筐3.67元/斤，与昨日相比持平，粉蛋3.62元/斤，淘汰鸡4.35-4.4元/斤；
河北地区：石家庄正定红蛋散筐3.67元/斤，与昨日相比持平，粉蛋3.62元/斤，淘汰鸡4.35-4.4元/斤；
河北地区：邢台粉蛋纸箱3.67元/斤，淘汰鸡4.3-4.4元/斤；
河北地区：张家口红蛋散筐大码3.7元/斤，与昨日相比持平，淘汰鸡4.1元/斤；

山东地区：滨州红蛋散筐大码3.56元/斤，落；
山东地区：德州红蛋散筐大码3.55-3.6元/斤，落；
山东地区：菏泽红蛋散筐大码3.53-3.57元/斤，落；
山东地区：济南红蛋散筐大码3.55-3.56元/斤，落；
山东地区：济宁红蛋散筐大码3.55元/斤，落，淘汰鸡4.3元/斤；
山东地区：莱芜红蛋散筐大码3.56元/斤，落；
山东地区：临沂红蛋散筐大码3.55元/斤，落，淘汰鸡4.5元/斤；
山东地区：青岛红蛋散筐大码3.8元/斤，落，淘汰鸡4.5元/斤；
山东地区：日照红蛋散筐大码3.55元/斤，落，淘汰鸡4.9-5元/斤；
山东地区：威海红蛋散筐大码3.65-3.7元/斤，落，淘汰鸡4.6元/斤；
山东地区：潍坊红蛋散筐大码3.7-3.8元/斤，落，淘汰鸡4.3元/斤；
山东地区：莱阳红蛋散筐大码3.65-3.7元/斤，落，淘汰鸡4.3-4.4元/斤；
山东地区：招远红蛋散筐大码3.65-3.7元/斤，落，淘汰鸡4.3-4.4元/斤；

黑龙江地区：海林褐壳鸡蛋塑料箱大码4.2元/斤，中码4.3元/斤，小码4.4元/斤，淘汰鸡4.45元/斤；
黑龙江地区：牡丹江褐壳鸡蛋塑料箱大码4.2元/斤，中码4.3元/斤，小码4.4元/斤，淘汰鸡4.45元/斤；
黑龙江地区：双鸭山褐壳鸡蛋塑料箱大码3.9元/斤，中码4元/斤，小码4.1元/斤，淘汰鸡4.5元/斤；
黑龙江地区：伊春褐壳鸡蛋塑料箱大码3.9元/斤，中码4元/斤，小码4.1元/斤，淘汰鸡4.5元/斤；
黑龙江地区：哈尔滨褐壳鸡蛋塑料箱大码3.7元/斤，中码3.8元/斤，小码3.9元/斤，淘汰鸡4.4元/斤；
黑龙江地区：大庆鸡蛋大码3.8元/斤，中码3.9元/斤，小码4元/斤，淘汰鸡4.45元/斤；
黑龙江地区：绥化鸡蛋大码3.8元/斤，中码3.9元/斤，小码4元/斤，淘汰鸡4.45元/斤；

吉林地区：白山褐壳鸡蛋塑料箱装批发大码4元/斤，中码4.1元/斤，小码4.2元/斤，淘汰鸡4.45元/斤；
吉林地区：松原褐壳鸡蛋纸箱批发大码3.8元/斤，中码3.9元/斤，小码4元/斤，淘汰鸡4.35元/斤；
吉林地区：吉林鸡蛋纸箱批发大码3.8元/斤，中码3.9元/斤，小码4元/斤，淘汰鸡4.5元/斤；
吉林地区：辽源鸡蛋纸箱批发大码3.7元/斤，中码3.8元/斤，小码3.9元/斤，淘汰鸡4.1元/斤；
吉林地区：长春鸡蛋纸箱批发大码3.9元/斤，中码4元/斤，小码4.1元/斤，淘汰鸡4.3元/斤；
吉林地区：四平鸡蛋大码4元/斤，中码4.1元/斤，小码4.2元/斤，淘汰鸡4.3元/斤；
吉林地区：通化褐壳鸡蛋塑料箱装批发价大码3.9元/斤，中码4元/斤，小码4.1元/斤，淘汰鸡4.4元/斤；

辽宁地区：沈阳褐壳鸡蛋纸箱装批发价大码3.6-3.8元/斤，中码3.7-3.9元/斤，小码3.8-4元/斤，淘汰鸡4.4-4.6元/斤；
辽宁地区：鞍山褐壳鸡蛋塑料箱装批发价大码3.75-3.8元/斤，中码3.85-3.9元/斤，小码3.85-4元/斤，淘汰鸡4.4-4.45元/斤；
辽宁地区：锦州褐壳鸡蛋大码3.5-3.55元/斤，中码3.6-3.65元/斤，小码3.7-3.75元/斤，淘汰鸡4.4-4.7元/斤；
辽宁地区：本溪褐壳鸡蛋塑料箱装3.9-4.1元/斤，淘汰鸡4.5元/斤；
辽宁地区：大连褐壳鸡蛋塑料箱装批发价大码3.6元/斤，淘汰鸡4.55元/斤；
辽宁地区：丹东褐壳鸡蛋塑料箱装批发价大码3.5-3.8元/斤，淘汰鸡4.5元/斤；
辽宁地区：辽阳褐壳鸡蛋纸箱装大码3.8元/斤，中码3.9元/斤，小码4元/斤，淘汰鸡4.65元/斤；
辽宁地区：盘锦褐壳鸡蛋纸箱装大码3.8元/斤，中码3.9元/斤，小码4元/斤，淘汰鸡4.6元/斤；
辽宁地区：阜新鸡蛋大码3.8元/斤，中码3.9元/斤，小码4元/斤，淘汰鸡4.55元/斤；
辽宁地区：营口褐壳鸡蛋纸箱装批发价大3.6元/斤，中码3.7元/斤，小码3.8元/斤，淘汰鸡4.4元/斤；
辽宁地区：铁岭鸡蛋大码3.8元/斤，中码3.9元/斤，小码4元/斤，淘汰鸡4.3元/斤；

陕西地区：宝鸡红蛋纸箱价大码3.9元/斤，落，淘汰鸡4.8元/斤；
陕西地区：洛南红蛋纸箱价大码3.9元/斤，落，淘汰鸡4.4-4.5元/斤；
陕西地区：渭南红蛋纸箱价大码3.9元/斤，落，淘汰鸡4.4-4.5元/斤；
陕西地区：咸阳红蛋纸箱价大码3.85-3.95元/斤，落，淘汰鸡4.5元/斤；

山西地区：长治红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.2-4.3元/斤；
山西地区：大同红蛋散筐大码3.7元/斤，与昨日相比持平，淘汰鸡4.2-4.3元/斤；
山西地区：晋城红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.3-4.4元/斤；
山西地区：晋中红蛋散筐大码3.8-4元/斤，与昨日相比持平，淘汰鸡4.3-4.4元/斤；
山西地区：临汾红蛋散筐大码3.85元/斤，与昨日相比持平；
山西地区：吕梁红蛋散筐大码3.95元/斤，与昨日相比持平；
山西地区：太原红蛋散筐大码3.95元/斤，与昨日相比持平，淘汰鸡4.3-4.4元/斤；
山西地区：忻州红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.3-4.4元/斤；
山西地区：运城红蛋散筐大码3.85元/斤，与昨日相比持平，淘汰鸡4.4元/斤；

甘肃地区：白银红蛋散筐大码4元/斤，与昨日相比持平，淘汰鸡4.5-4.8元/斤；
甘肃地区：临夏红蛋散筐大码4.2元/斤，与昨日相比持平；
甘肃地区：平凉红蛋散筐大码3.8元/斤，与昨日相比持平；
甘肃地区：武威红蛋散筐大码3.8元/斤，与昨日相比持平；
甘肃地区：兰州红蛋散筐大码4.2元/斤，与昨日相比持平；

江苏地区：淮安淮阴红蛋散筐大码3.5元/斤，落，淘汰鸡4.3-4.4元/斤；
江苏地区：泉州昆山红蛋散筐大码4元/斤，落，淘汰鸡4.4-4.5元/斤；
江苏地区：连云港红蛋散筐大码3.8元/斤，淘汰鸡4.4-4.5元/斤；
江苏地区：南京红蛋散筐大码3.87元/斤，落；
江苏地区：南通红蛋散筐大码3.85元/斤，落，淘汰鸡4.5-4.6元/斤；
江苏地区：宿迁宿豫红蛋散筐大码3.53元/斤，落，淘汰鸡4.5-4.6元/斤；
江苏地区：泰州红蛋散筐大码3.85元/斤，落；
江苏地区：无锡红蛋散筐大码4元/斤，落，淘汰鸡4.6-4.7元/斤；
江苏地区：兴化红蛋散筐大码3.8元/斤，落，淘汰鸡4.6-4.7元/斤；
江苏地区：徐州丰县红蛋散筐大码3.57元/斤，落，淘汰鸡4.4-4.5元/斤；
江苏地区：徐州沛县红蛋散筐大码3.53元/斤，落，淘汰鸡4.4-4.5元/斤；
江苏地区：徐州邳州红蛋散筐大码3.53元/斤，落，淘汰鸡4.4-4.5元/斤；
江苏地区：徐州睢宁红蛋散筐大码3.53元/斤，落，淘汰鸡4.4-4.5元/斤；
江苏地区：盐城射阳红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.5-4.6元/斤；
江苏地区：盐城东台红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.5-4.6元/斤；
江苏地区：盐城建湖红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.5-4.6元/斤；
江苏地区：盐城盐都红蛋散筐大码3.8元/斤，与昨日相比持平，淘汰鸡4.5-4.6元/斤；

安徽地区：巢湖红蛋散筐大码4元/斤，与昨日相比持平，淘汰鸡4.8元/斤；
安徽地区：巢湖和县红蛋散筐大码4元/斤，与昨日相比持平，淘汰鸡4.8元/斤；
安徽地区：阜阳红蛋散筐大码3.75元/斤，落，淘汰鸡4.5元/斤；
安徽地区：淮北红蛋散筐大码3.53元/斤，落，淘汰鸡4.3-4.4元/斤；
安徽地区：宿州红蛋散筐大码3.6元/斤，落，淘汰鸡4.3-4.4元/斤；
安徽地区：宣城鸡蛋散筐大码3.9元/斤，落；

浙江地区：杭州红蛋散筐大码4.2-4.4元/斤，落，淘汰鸡4.5-4.8元/斤；
浙江地区：温州红蛋散筐大码4.6元/斤，落；

湖南地区：长沙粉蛋大码纸箱鸡场出场价4.04元/斤，落；
湖南地区：常德粉蛋大码纸箱鸡场出场价4.04元/斤，落；
湖南地区：益阳粉蛋纸箱大码鸡场出场价4.04元/斤，落；
湖南地区：岳阳粉蛋纸箱大码鸡场出场价4.04元/斤，落；
湖南地区：张家界粉蛋纸箱大码鸡场出场价4.04元/斤，落；

湖北地区：黄冈红蛋纸箱大码3.9-3.95元/斤，粉蛋3.82元/斤，淘汰鸡4.9元/斤；
湖北地区：武汉红蛋散筐大码3.9-4.2元/斤，落，粉蛋4.25元/斤，淘汰鸡4.9元/斤；
湖北地区：京山红蛋散筐大码3.9元/斤，落；
湖北地区：孝感红蛋纸箱大码3.9元/斤，落，淘汰鸡4.9元/斤；
湖北地区：孝昌红蛋纸箱大码3.9元/斤，落；
湖北地区：武南批发市场红蛋散筐4.45元/斤，粉蛋4.5元/斤；

广东地区：广州红蛋散筐大码4.3元/斤，粉蛋4.3元/斤；
广东地区：东莞红蛋散筐大码4.1元/斤，粉蛋4.3元/斤；
广东地区：江门红蛋纸箱大码4.4元/斤，粉蛋纸箱大码4.4元/斤；
广东地区：深圳红蛋纸箱大码4.4元/斤，粉蛋纸箱大码4.4元/斤；

福建地区：福州红蛋散筐大码4.3-4.4元/斤，落，粉蛋4.6元/斤；
福建地区：福清红蛋散筐大码4.3元/斤，落；
福建地区：莆田红蛋散筐大码4.3元/斤，落，粉蛋4.6元/斤；
福建地区：泉州红蛋散筐大码4.3元/斤，落，粉蛋4.6元/斤；
福建地区：宁德红蛋散筐大码4.4元/斤，落；

北京地区：大兴鸡蛋散筐大码3.78-3.82元/斤，与昨日相比持平；
北京地区：大洋路红蛋散筐大码3.78-3.82元/斤，与昨日相比持平；
北京地区：回龙观鸡蛋散筐大码3.78-3.82元/斤，与昨日相比持平；
北京地区：新发地鸡蛋散筐大码3.78-3.82元/斤，与昨日相比持平；

天津地区：天津红蛋散筐大码3.62-3.85元/斤，淘汰鸡4.5元/斤；

江西地区：赣州红蛋纸箱大码4.45元/斤，粉蛋纸箱大码4.22元/斤；

新疆地区：石河子红蛋散筐大码3.75元/斤，与昨日相比持平；
新疆地区：伊利红蛋散筐大码3.5元/斤，与昨日相比持平；

宁夏地区：银川红蛋散筐大码3.9元/斤，与昨日相比持平，淘汰鸡4.9-5元/斤；

云南地区：昆明红蛋散筐大码3.85-4.1元/斤，与昨日相比持平，淘汰鸡4.5元/斤；
云南地区：玉溪粉蛋纸箱大码4.13元/斤，与昨日相比持平；

上海地区：红蛋散筐大码3.96-4元/斤，落。

（鸡病专业网）