地区	市场	当日价格	前一日价格	环比
北京市	北京市新发地农产品股份有限公司	11.5	11.5	0
天津市	天津市红旗农贸批发市场	10	10	0
江苏省	江苏凌家塘市场发展有限公司	7.6	7.5	0.01
江苏省	宿迁南菜市农副产品批发市场管理有限公司	8	8	0
浙江省	余姚市农副产品批发市场	24.5	24.5	0
浙江省	长兴农副产品综合批发市场	15	15	0
浙江省	江山成坤农贸城有限公司	18	18	0
安徽省	合肥周谷堆农产品批发市场股份有限公司	10.5	10.5	0
江西省	九江市琵琶湖农产品物流有限公司	14.6	14.6	0
江西省	新余市优质农产品批发市场	14.3	14.3	0
河南省	河南万邦国际农产品物流股份有限公司	7.2	7.2	0
河南省	周口市黄淮物流港农产品批发市场有限公司	7	7	0
广东省	深圳市福田农产品批发市场	15	15	0
广东省	佛山市中南农业科技有限公司	13	13	0
广西区	广西新柳州市柳邕农副产品批发市场有限公司	18	18.5	-0.03
重庆市	重庆观音桥市场有限公司	10	10	0
重庆市	重庆双福农产品批发市场有限公司	19.4	19.4	0
四川省	成都农产品中心批发市场有限责任公司	10	10	0
贵州省	遵义金土地绿色产品交易有限公司	12.65	12.65	0
新疆区	新疆西部绿珠果蔬有限公司	12	12	0
（鸭子网）
