<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            android:background="#00000000"
            android:id="@+id/btpsettingbutton1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="养殖体体温设置"
            android:textSize="30sp"
            android:textColor="@color/light_blue"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            android:background="#00000000"
            android:id="@+id/btpsettingbutton2"/>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置最低体温:"
            android:textColor="@color/blue"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/btpminsettingtext"
            android:text="点这里设置体温"
            android:textColor="@color/light_text"
            android:layout_below="@+id/button9"
            android:layout_centerHorizontal="true"
            android:onClick="onMinNumberPicker"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置最高体温:"
            android:textColor="@color/blue"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/btpmaxsettingtext"
            android:text="点这里设置体温"
            android:textColor="@color/light_text"
            android:layout_below="@+id/button9"
            android:layout_centerHorizontal="true"
            android:onClick="onMaxNumberPicker"/>

    </LinearLayout>

</LinearLayout>
