<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout style="@style/wrap_layout"
         android:background="#FFFFFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="养殖场条件设置"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            />

        <LinearLayout style="@style/single_layout"
            android:layout_marginTop="15dp"
            android:id="@+id/totpsetting"
            >
            <TextView style="@style/usertext" android:text="最适宜温度设置"

                />
            <ImageView
                style="@style/img_arrow"/>

        </LinearLayout>


        <View style="@style/bg_line"/>


        <LinearLayout style="@style/single_layout"
            android:id="@+id/tohumiditysetting"
            >
            <TextView style="@style/usertext" android:text="最适宜湿度设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>


        <View style="@style/bg_line"/>

        <LinearLayout style="@style/single_layout"
            android:id="@+id/tolightsetting"
            >
            <TextView style="@style/usertext" android:text="最适宜光照设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <View style="@style/bg_line"/>



        <LinearLayout style="@style/single_layout"
            android:id="@+id/towindsetting"
            >
            <TextView style="@style/usertext" android:text="最适宜氧气浓度设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/wrap_layout" >

        <LinearLayout style="@style/single_layout"
            android:id="@+id/tobtpsetting"
            >
            <TextView style="@style/usertext" android:text="养殖体最适宜体温设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>


            <LinearLayout style="@style/single_layout"
                >
                <TextView style="@style/usertext" android:text="查看当前已设置的各项数据" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>












</LinearLayout>
</LinearLayout>