<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#F0F3F6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="养殖场条件设置"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <LinearLayout style="@style/wrap_layout">

        <LinearLayout style="@style/top_layout"
            android:layout_marginTop="5dp"
            android:id="@+id/totpsetting">

            <TextView style="@style/usertext" android:text="最适宜温度设置"/>
            <ImageView style="@style/img_arrow"/>

        </LinearLayout>

        <View style="@style/bg_line"/>

        <LinearLayout style="@style/mid_layout" android:id="@+id/tohumiditysetting">
            <TextView style="@style/usertext" android:text="最适宜湿度设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <View style="@style/bg_line"/>

        <LinearLayout style="@style/mid_layout" android:id="@+id/tolightsetting">
            <TextView style="@style/usertext" android:text="最适宜光照设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <View style="@style/bg_line"/>

        <LinearLayout style="@style/mid_layout" android:id="@+id/tobtpsetting">
            <TextView style="@style/usertext" android:text="养殖体最适宜体温设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext" android:text="养殖场安全提示"/>

            <Switch
                android:id="@+id/security_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="开"
                android:textOff="关"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/wrap_layout" >

        <LinearLayout style="@style/single_layout">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>