<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dark_background">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:background="@color/light_background">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="湿度"
            android:textColor="@color/light_blue"
            android:textSize="40sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/showtemperaturebg"
        android:gravity="center">

        <TextView
            android:id="@+id/showHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60%"
            android:textColor="@color/blue"
            android:textSize="80sp"
            android:paddingLeft="140dp"
            android:paddingTop="40dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/display_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_add_white_24dp"
            android:gravity="center"/>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:gravity="center">-->

        <!--<Button-->
            <!--android:layout_width="125dp"-->
            <!--android:layout_height="125dp"-->
            <!--android:background="@drawable/red_circle_button"-->
            <!--android:text="增湿"-->
            <!--android:textSize="40sp"-->
            <!--android:textColor="@color/rice_white"/>-->

        <!--<Button-->
            <!--android:layout_marginLeft="35dp"-->
            <!--android:layout_width="125dp"-->
            <!--android:layout_height="125dp"-->
            <!--android:background="@drawable/green_circle_button"-->
            <!--android:text="减湿"-->
            <!--android:textSize="40sp"-->
            <!--android:textColor="@color/rice_white"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="25sp"-->
            <!--android:text="最佳湿度:"/>-->

        <!--<TextView-->
            <!--android:id="@+id/humidity_range"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="40sp"-->
            <!--android:text="60%~65%"-->
            <!--android:textColor="@color/blue"/>-->
    <!--</LinearLayout>-->

</LinearLayout>