<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="最佳范围:"
            android:textColor="@color/light_blue"/>

        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="0Lx~0Lx"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注:"
        android:textSize="25sp"
        android:textColor="@color/light_blue"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/info_ps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:text="*光照在4Lx~6Lx最宜，\n光照强度低时我们会自动补光。"
        android:textColor="@color/text_Green"/>


</LinearLayout>