<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dark_background">

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:background="@color/light_background">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="温度"
            android:textColor="@color/light_blue"
            android:textSize="40sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@drawable/showtemperaturebg"
        android:gravity="center">

        <TextView
            android:id="@+id/showTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21℃"
            android:textColor="@color/blue"
            android:textSize="80sp"
            android:paddingLeft="100dp"
            android:paddingTop="40dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/display_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_add_white_24dp"
            android:gravity="center"/>

    </RelativeLayout>


</LinearLayout>