<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFF0">

    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext" android:text="账号" />
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>

        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout"
            android:id="@+id/topasswordsetting"
            >
            <TextView style="@style/usertext" android:text="更改密码" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout"
            android:id="@+id/toaddresssetting"
            >
            <TextView style="@style/usertext" android:text="所在地" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <View style="@style/bg_line"/>

        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout"
            android:id="@+id/tomobilesetting">
            <TextView style="@style/usertext" android:text="绑定手机"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="发布微博" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout" android:layout_marginTop="50dp">

        <LinearLayout style="@style/single_layout">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="退出登录"
                android:id="@+id/logout"
                android:textColor="#FF6495ED"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

